{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "filesGlob": [
    "**/*.ts",
    "!node_modules/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "index.ts",
    "masks/currency-mask.ts",
    "typings/globals/node/index.d.ts",
    "typings/index.d.ts",
    "typings/modules/lodash/index.d.ts"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": true
  }
}
